# DEMO AUTH CRIDENTIAL
AUTH_SECRET=44701d4cea71dda7a51cf998408533d1

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

AUTH_SECRET=

NEXT_AUTH_DEBUG=true

# NEXT_PUBLIC_BASE_URL=http://localhost:3000/api
NEXT_PUBLIC_BASE_URL=https://backoffice-dev.tfac.or.th
# NEXT_PUBLIC_AUTH_URL=https://auth-dev.tfac.or.th
NEXT_PUBLIC_AUTH_URL=https://auth-uat.tfac.or.th
# NEXT_PUBLIC_AUTH_URL= http://localhost:3001/auth

# NEXT_PUBLIC_COOKIES_NAME=DEVELOPMENT_Authentication
NEXT_PUBLIC_COOKIES_NAME=UAT_Authentication
# NEXT_PUBLIC_SITE_URL= http://localhost:3000